<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Github</title>
</head>
<body>
    <div class="h1">
        <h1>Learning Github</h1>
    </div>
    <br>
    <br>
    <div class="para">
        <p>Test 0</p>
        <br>
        <p>Test 1</p>
        <br>
        <p>Cloned and changed</p>
        <p>Created new branch named new and made changes</p>
    </div>
    
</body>
</html>